{
  "folders": [
    {
      "name": "SemCom (root)",
      "path": "."
    },
    {
      "name": "SemCom (docs)",
      "path": "docs"
    },
    {
      "name": "SemCom Core",
      "path": "packages/semcom-core"
    },
    {
      "name": "SemCom Node",
      "path": "packages/semcom-node"
    },
    {
      "name": "SemCom SDK",
      "path": "packages/semcom-sdk"
    },
    {
      "name": "SemCom Demo App",
      "path": "packages/semcom-demo-app"
    },
    {
      "name": "SemCom Demo Pods",
      "path": "packages/semcom-demo-pods"
    },
    {
      "name": "SemCom Components",
      "path": "packages/semcom-components"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.eol": "\n",
    "cSpell.words": [
      "semcom"
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "folke.vscode-monorepo-workspace",
      "humao.rest-client",
      "bierner.lit-html",
      "runem.lit-plugin",
      "zjcompt.es6-string-javascript",
      "bashmish.es6-string-css",
      "runem.lit-plugin",
      "bierner.lit-html",
    ]
  }
}
